# ACNHPockets

./: .gitignore  ACNHPockets.csproj  ACNHPockets.slnx  App.axaml  App.axaml.cs  ApplicationLog.csv  ImageObject.cs  ItemAttr.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Utilities.cs  app.manifest  inventorySlot.cs  screenshot-windows.xcf  variation.cs
.github/workflows/: main.yml
